MONGODB_URL=mongodb+srv://rawlinz:rAqShQbVc2C6kLt7@cluster0.ogdlrcn.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://rawlinz:rAqShQbVc2C6kLt7@cluster0.ogdlrcn.mongodb.net/chatui
# mongodb+srv://rawlinz:rAqShQbVc2C6kLt7@cluster0.ogdlrcn.mongodb.net/?retryWrites=true&w=majority
PUBLIC_APP_NAME=HydraGPT
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=c

MODELS='[
  {
    "name": "HydraGPT-70B",
    "description": "Llama 70B-chat",
    "websiteUrl": "https://ai.meta.com/resources/models-and-libraries/llama-downloads/",
    "userMessageToken": "",
    "userMessageEndToken": " [/INST]",
    "assistantMessageToken": "",
    "assistantMessageEndToken": " </s><s>[INST] ",
    "chat Prompt Template" : "<s>[INST] <<SYS>>\n{{preprompt}}\n<</SYS>>\n\n{{#each messages}}{{#ifUser}}{{content}} [/INST] {{/ifUser}}{{#ifAssistant}}{{content}} </s><s>[INST] {{/ifAssistant}}{{/each}}",
    "parameters": {
      "temperature": 0.2,
      "top_p": 0.95,
      "repetition_penalty": 1.2,
      "top_k": 50,
      "truncate": 1000,
      "max_new_tokens": 1024
    },
    "endpoints": [
      {
        "type": "tgi",
        "url": "https://ufg6godx0xq7px-8080.proxy.runpod.net"
      }
    ]
  }
]'
